<!DOCTYPE html>
<html>
<head>
	<title>印順導師著作聞思</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/menutree.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="../data/pnjjj_book.js"></script>
	<script src="../data/pnjjj_zh_aux.js"></script>
	<script src="../data/pnjjj_ja_aux.js"></script>
	<script src="../data/ffgl_kr_2014.js"></script>
	<script src="../data/ffgl_kr_2014_aux.js"></script>
	<script src="../data/fzrj_kr_2015.js"></script>
<!--	<script src="../data/auxData_0001.js"></script>
	<script src="../data/auxData_0002.js"></script>
	<script src="../data/pnj_style.js"></script>
	<script src="../data/pnj_book.js"></script>
-->
	<script src="../data/ffgl_book_LnBr.js"></script>
	
	<script src="../data/base_List.js"></script>
	<script src="../data/lecture_List.js"></script>
	<script src="../data/lesson_List.js"></script>
	
	<script src="../js/kEssayJQ.js"></script>
	<script src="../js/ui.js"></script>
	<script src="../js/search.js"></script>
	<script src="../js/mysBooks.js"></script>
	
	<script>
var mbIsPC = false;
//var msSourceWords = "srcwords mobilSWcolor"; //引文字體、色，供 toHtml 參用於行動裝置
//var msNoteareaBg = "div.notearea div.notearea_m"; //註解區背景色

var theBook = null;
var theAud = null;

var showScreen = function() {
	var txt = "";
	txt += "Total width/height: " + screen.width + "*" + screen.height + "\n";
	txt += "Available width/height: " + screen.availWidth + "*" + screen.availHeight + "\n";
	txt += "Color depth: " + screen.colorDepth + "\n";
	txt += "Color resolution: " + screen.pixelDepth;

	var hid = $("<input type=text></input>").val(txt).appendTo("body");
	hid.get(0).select();
	document.execCommand("copy");;
	alert(txt);
	$(hid).remove();
}


var onLoad = function() {
var sQry = decodeURIComponent(location.search);
var q = null;
if (sQry)
	q = JSON.parse(sQry.substr(6)); //?info=
else
	q = {"bkId":"ffgl", "lecId":"0002"};

	mbIsPC = !uaNotPC();
	/*
	// ok pass
	if (q.lecId == "0013") {
		$.getScript({async:false, url:"../data/ffgl_book_LnBr.js", success:function(response,status){
//				 alert(ffgl_book);
			}
		});
	}
	*/
	
	$("title:first").text(grabLecTitle(q.lecId) + "／印順導師著作聞思");
	
//	$(".forMySelf").toggle();
	$("#playCusTime").attr("onclick","theAud.cusPlay(1)");
	theAud = new mysAud();
	theBook = new mysBooks(q.bkId, q.lecId);
//	fitDevice();
	
	if (mbIsPC) {
		if (window.addEventListener) {              
		    window.addEventListener("resize", rstPosition);
		    window.addEventListener("keypress", funnyOnKeyPressed);
//		    window.addEventListener("onclick", winOnClick);
		} else if (window.attachEvent) {                 
		    window.attachEvent("onresize", rstPosition);
//		    window.attachEvent("onclick", winOnClick);
		}
	}
	
	theBook.fillBook();

	$("img").attr("onload", "onImageLoaded($(this))");
	setTimeout(function(){ $("#playCusTime").attr("onclick","theAud.cusPlay()")}, 30000);
	
	//hCtrl.removeEventListener("keypress", funnyOnKeyPressed); }, 30000);
 /*
	$("img").each(function(){
		$(this).on("load", function(){
			onImageLoaded($(this));
		});		
	});
	*/
	
	fitDevice();
	rstPosition();
}

	</script>
</head>

<body onload="onLoad()">
<!--<div  class="audioGroup">
<span id="tit_booklecName" style="display:none;font-size:105%;font-family:標楷體;font-weight:bold;"></span><br/>
<span id="try" style="display:none;"></span>
</div>-->
<span id="try" style="display:none;"></span>

<!--期別、著文、講義切換-->
<table class="audioGroup" id="tblShowPhrase" style="visibility:visible;background-color:lightGray;margin-top:3px;"><tr>
	<td id="tdPhrase">
<button id="toggleHandout" onclick="toggleHandout(this)" class="toggle">期別</button>
	</td>
	<td><a style="padding:2px;" id="goSite" href="" target="_blank">到網頁</a></td>
	<td>
	<span id="dvPhase"><select><option>第 1 期 104 年</option><select><span>
	</td>
	<td id="dvLesson" style="vertical-align: middle;">
		<select><option>104 年</option><select>
	</td>
	
<td style="position:relative;">
	<button id="btnDropdnProcess" onclick="tglDropDown(this,2)" class="dropbtn forMySelf" style="display:none">進度</button>
	  <div id="dropdnProcess" class="dropdown-content" style="width:16em;right:0;height:26em;"> </div></td>
	
<!--	<td><button onclick="theAud.showCue()" style="margin-left:6px;display:none">cue</button></td>-->
</tr></table>

<!--講義-->
	<table class="audioGroup" id="tblShowHandout" style="visibility:collapse;background-color:lightgreen;">
		<tr>
		<td id="tdHandout"></td>
		<td><a style="padding:2px;" id="openHandout" href="" target="_blank">到網頁</a></td>
		<td id="pnlHandout"></td>
		</tr>
	</table>


<div id="dvAudioLesson" style="position:relative;width:100%; border:1px solid black">
  <audio class="audioGroup" id="myAudio" style="margin:0;padding:1px;width:99%" controls>
  <source src="" type="audio/mpeg">
  </audio>


<!--Audio 面板操作區 width="99%" -->
<table class="audioGroup" style="padding-top:0;margin-top:-5px;">
<tr style="background-color:#EEFFFF;">

	<td style="position:relative;">
		<button id="btnDropdnCue" onclick="tglDropDown(this,21)" class="dropbtn forMySelf" style="display:none">C</button>
		  <div id="dropdnCue" class="dropdown-content" style="width:20em;height:22em;"> </div></td>
<!--
<td>
	<button onclick="showScreen();">S</button>
</td>
-->
	<td>
		<button id="playCusTime" onclick="theAud.cusPlay();">播</button>
	</td>

	<td><!--起播 時分秒-->
		<table id="tblPlayStart"><tr><td>
	<input id="palyStartH" type="number" value="0"  min="0" max="5" style="width:1em;"></input>時
	<input id="palyStartM" type="number" value="0" min="0" max="59" style="width:1.5em;"></input>分
	<input id="palyStartS" type="number" value="0" min="0" max="59" style="width:1.5em;"></input>秒
		</td></tr></table>
	</td><!--起播 時分秒-->

<td>
	<button onclick="theAud.cusTime(1);">設起點</button>
	<button onclick="theAud.forbackward(1);" style="color:DodgerBlue;font-weight:bold;">&lt;&lt;</button>

	<button onclick="theAud.forbackward(0);" style="color:DodgerBlue;font-weight:bold;">&gt;&gt;</button>
	<button class = "forMySelf" onclick="theAud.cusTime(5);" style="display:none">cA</button>
	<button class = "forMySelf" onclick="theAud.cusTime(6);" style="display:none">cC</button>
</td>

</tr></table><!--Audio 面板操作區-->


<!--cue、文檔操作區  width="99%" -->
<!--<table><tr>-->

<!--文檔操作區-->
<!--<td>-->
	<table style="padding:3px 5px;background-color:yellow;"><tr>

<td style="position:relative;"><!--文檔工具區fixed-->
	<button onclick="tglDropDown(this, 1)" class="dropbtn">章</button>
	  <div id="dpdnCmChapterPool" class="dropdown-content" style="width:5em;margin:0;padding:2px;">
	  <a onclick="tglDropDown(this, 11)">課堂教材</a>
	  <hr>
	  <a onclick="tglDropDown(this, 12)">補充講義</a>
	  </div>
	  
	  <div id="dpdnChapterCm" class="dropdown-content" style="left:2em;height:18em;width:5em;margin:0;padding:2px;"></div>
	  <div id="dpdnChapterAux" class="dropdown-content" style="left:2em;top:2em;height:18em;width:15em;margin:0;padding:2px;"></div>
	</td>
	<td id="cmMenuPool" style="position:relative;">
	<button onclick="tglDropDown(this,3)" class="dropbtn">目</button>
<!--	<div id="cmMenuPool">-->
	  <div id="dpdnMenuCm" class="dropdown-content" style="width:18em;margin:0;padding:2px;">
<ul id="mnuRoot" class="menutree" onclick="onMenuClicked(event)" style="height:18em;overflow-y:scroll;margin-left:0;margin-top:0;padding-left:20px;padding-top:0"></ul></div>

<!--</div>-->

	  <div id="dpdnMenuAux" class="dropdown-content" style="width:18em;margin:0;padding:2px;">
<ul id="mnuAux" class="menutree" onclick="onMenuClicked(event)" style="height:18em;overflow-y:scroll;margin-left:0;margin-top:0;padding-left:20px;padding-top:0"></ul></div>
	</td>

		
	<td id="pageListPool">
		<select style="width:4em;font-size:95%;" id="pageList" onchange="theBook.onPageListChange(this)"></select>
	</td>

<!--	<td>
		<select style="width:4em;font-size:95%;display:none" id="pageList_hand" onchange="theBook.onPageListChange(this)"></select>
	</td>
-->	

	<td>
	<button onclick="togglePageNum()" class="dropbtn">頁</button>
	</td>
	<td>
	<button onclick="toggleNA()" class="dropbtn" id="toggleNote">註</button>
	</td>
	<td>
	<button onclick="doToggleBR()" class="dropbtn" id="toggleLineNo">行</button>
	</td>

	<td>
			<button onclick="toggleTocBold()" class="dropbtn">B</button>
	</td>

	<td>
			<button onclick="rstContHandFontSize('-')" style="padding-right:4px;color:DodgerBlue;">─</button>
			<span id="contFontSize" onclick="addCusPos()" style="background-color:white;padding-left:3px;padding-right:3px;border:1px black solid;">110</span>
			<button style="color:DodgerBlue;" onclick="rstContHandFontSize('+')">✚</button>
	</td>
	
<!--
	<td>
	<button onclick="toggleFullBookScreen()" class="dropbtn">全</button>
</td>
-->

	<td>
	<button onclick="tglDropDown(this, 4)" class="dropbtn">位</button>
	  <div id="dpdnTurnPage" class="dropdown-content" style="margin:0;padding:2px;"></div>
	</td>
<!--
	<td>
		<button id="toggleAux" onclick="toggleAux(this)" class="toggle">課</button>
	</td>-->

	<td>
	<button onclick="tglDropDown(this, 5)" class="dropbtn">啟</button>
	  <div id="dpdnChapterTabs" class="dropdown-content" style="margin:0;padding:2px;"></div>
	</td>

	</tr></table>
	
<!--</td>-->
<!--文檔操作區-->

<!--</tr></table>-->
<!--cue、文檔操作區-->

</div><!-- id="dvAudioLesson"-->



<!--文章顯示區-->

<div id="esyTitlePool" class="esyTitlePool">
</div>

<div id="esyPool" class="esyPool">
	<div id="content" onclick="onEssayerClicked(event)" onscroll="TryScroll(event)" class="essay"></div>

<script>



</script>

</body>
</html>
